<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }


        .main-center {
            height: 550px;
            width: 100%;
            background: #e7717d;
            position: relative;
            bottom: 20px;

        }

        .ICT {
            width: 718px;
            height: 78px;
            display: block;
            position: relative;
            justify-content: center;

        }

        .ICT p {
            position: relative;
            top: 200px;
            left: 390px;
            color: white;
            font-size: 60px;
            margin-bottom: 30px;

        }

        .ICT .p2 {
            font-size: 20px;
            position: relative;
            left: 300px;
            width: 750px;
        }

        .ICT-btn {
            position: relative;
            margin-top: -20px;
            left: 500px;
            top: 250px;
            width: 234px;
            height: 55px;
            font-size: 22px;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: 700;
            background-color: black;
            color: white;
            cursor: pointer;

        }

        .ICT-btn:hover {
            background-color: #6747c7;
        }

        h1 {
            margin-top: 20px;
            margin-left: 50px;
            font-size: 35px;
        }

        p {
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 17px;
            word-spacing: 8px;

        }

        .Filing-fee {
            width: 100%;
            height: 550px;
            background-color: #e7717d;
            margin-top: 50px;
        }

        .Filing-fee p {
            color: white;
            line-height: 30px;
            font-weight: 525;
        }

        .return {
            font-size: 35px;
            margin: 0px 0px 0px 30px;
            padding: 50px 0px 20px;
            color: white;
            border-bottom: 2px solid white;
            width: 550px;
        }

        .book-btn {
            width: 150px;
            height: 50px;
            background-color: black;
            color: white;
            margin: 20px 0px 0px 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            cursor: pointer;

        }

        .book-btn:hover {
            background-color: #6747c7;
        }

        .form-main {
            font-size: 35px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }

        .form-box {
            height: 1250px;
            width: 90%;
            background-color: #f0f4ff;
            margin: 20px 5% 0px 5%;
        }

        .form-ITF {
            width: 700px;
            height: 1100px;
            background-color: white;
            display: flex;
            position: relative;
            justify-content: center;
            margin-left: 260px;
            top: 70px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .form-header {
            height: 129px;
            width: 700px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid black;
            left: 185px;
        }

        .form-header h2 {

            font-size: 32px;
            width: 662px;
            height: 47px;
            position: relative;
            left: 200px;
            white-space: nowrap;
        }

        .form-header p {
            font-size: 16px;
            width: 662px;
            height: 26px;
            color: #57647E;
            margin-top: 50px;
            white-space: nowrap;
            position: relative;
            left: -190px;
            margin-top: 80px;

        }

        .form-details {
            width: 662px;
            height: 300px;
            position: relative;
            top: 200px;
            right: 450px;
            white-space: nowrap;
            font-size: 15px;
            margin-top: 15px;
            line-height: 30px;

        }

        form {
            position: absolute;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            position: relative;
            top: 600px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            margin-bottom: 50px;
            margin-left: 100px;
        }

        input[type="text"],
        input[type="email"] {
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 33%;
            box-sizing: border-box;
            position: relative;
            right: 200px;
            margin-top: 30px;
        }

        .tooltip {
            position: absolute;
            top: -35px;
            left: 5px;
            background-color: #2c3e50;
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
            display: none;
        }

        .form-group:hover .tooltip {
            display: block;
        }

        small {
            display: block;
            margin-top: 39px;
            color: #777;

            position: relative;
            right: 139px;
        }
        

        .radio-group {
            display: flex;
            align-items: center;
        }

        .radio-group label {
            margin-right: 10px;
            margin-left: 5px;
        }

        button {
            position: relative;
            top: 600px;
            left: 300px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
        }

        button:hover {
            background-color: #218838;
        }

        .ITR-type h4 {
            margin-left: 50px;
            margin-top: 20px;
        }

        .ITR-type ul li {
            margin-left: 50px;
            margin-top: 20px;
        }
    </style>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <div class="logo">MY Wealth</div> 
               </a>
            <ul class="nav-links">
                <li><a href="ITF.html">Income Tax Filling</a></li>
                <li><a href="Consultancy.html">Book Consultancy</a></li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Popular Services &#9662;</a>
                    <div class="dropdown-content">
                        <a href="ITF.html">ITR Filing Services</a>
                        <a href="ISO.html">ISO Certification</a>
                        <a href="GSTReg.html">GST Registration</a>
                        <a href="GSTFilling.html">GST Return Filing</a>
                        <a href="MSME.html">MSME Registration</a>
                        <a href="companyreg.html">Company Registration</a>
                        <a href="firm.html">Firm Registration</a>
                        <a href="fssai.html">FSSAI License</a>
                        <a href="trademark.html">Trademark Registration</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Bussiness Registration &#9662;</a>
                    <div class="dropdown-content">
                        <a href="companyreg.html">Company Registration</a>
                        <a href="firm.html">Firm Registration</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">GST Services &#9662;</a>
                    <div class="dropdown-content">
                        <a href="GSTReg.html">GST Registration</a>
                        <a href="GSTFilling.html">GST Return Filing</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Support &#9662;</a>
                    <div class="dropdown-content">
                        <a href="#">Contact Us</a>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        </nav>
    </header>

    <div class="main-center">
        <div class="ICT">
            <p> Income Tax eFiling</p>
            <p class="p2">Now File ITR Online with India’s Largest Tax Consultant at Affordable Cost</p>


            <div class="ICT-btn" onclick="scrollToSection()">
                GET PROPOSAL &#9654
            </div>

        </div>
    </div>

    <h1>Introduction on Income Tax</h1>
    <p>In India, there are two types of taxes one is direct tax which is directly levied upon the income of the
        individual and another is indirect tax which is levied indirectly upon an individual. Example of direct tax is
        income tax and of indirect tax is Goods and Services Tax, service tax etc.</p>

    <p>Every individual who receives income in India is subject to income tax under the Income Tax Act, 1961. Under
        Income Tax Act there can be income from 5 different heads which are Income from salary, house property, capital
        gains, business and profession and other sources.Income of individuals, Hindu undivided family, association of
        person, body of individuals firms and companies are taxed under the Income tax act.</p>


    <h1>What is Income Tax Return</h1>
    <p>Income Tax Return is a form in which the taxpayer whether it be an individual or firm or Hindu undivided family,
        discloses details of its income, claims exemptions and deductions which are applicable on it and the amount of
        tax payable on such income. The Income Tax Return also reflects the amount of taxes paid by the taxpayer.</p>
    <p>Income tax return is form in which the taxpayer files data and information regarding his income and tax payable
        thereon at the end of every financial year.</p>

    <h1>What is Income Tax eFiling</h1>
    <p>Income Tax can be filed by the two way i.e is the Online Method and another offline Method. Now as per the
        Government Instructions all the income tax return will be filed only through ITR eFiling Method. Offline Method
        is not available.</p>
    <p>So in the following cases, ITR Online eFiling is Mandatory From 1st April 2022 –</br>
        1) if your taxable income is more than 2.5 lakh Rupees in a year</br>
        2) if your want to claim any TDS Refund</br>
        3) if you want to take the benefits of carry forward of the loss</br>
        5) if foregin travel expenses is more than 2 lakh rupees in a year</br>
        6) if electricity bill expenses more than 1 lakh rupees in a year</br>
        7) if total business sales or turnover more than 60 lakh rupees </br>
        8) if you have TDS more than 25000 rupees in a year.</br>



    <div class="Filing-fee">
        <div class="return">
            Income Tax Return Filing Fee
        </div>
        <p>Service Fee –</br>
            ITR-1 (Salary + Other Income) – 1499/- INR</br>
            ITR-2 (Business + Other Income) – 1499/-INR</br>
            ITR–3 (Salary+Stock Market+Other Income) – 2999/-INR</br>
            ITR-4 (Salary+Stocks+F&O+Intraday+Other Income) – 3499/-INR*</p></br>


        <p>Include :</br>
            #1 All Plans above Include Dedicated ITR Filing by Experienced Tax Consultant.</br>
            #2 Income Tax Final Intimation & Refund Assistance</br>
            *not included Tax Audit or Books of Accounts Preparations for FNO.</p></br>

        <div class="book-btn"  onclick="scrollToSection()">
            BOOK NOW
        </div>

    </div>
    <div id="book1" class="form-main">
        📅 Book Your Income Tax Filing
    </div>

    <div class="form-box">
        <div class="form-ITF">
            <div class="form-header">
                <h2>Income Tax Return Filing</h2>
                <p>Fill up Below Form and Let's Start</p>
            </div>
            <div class="form-details">
                We Have Following ITR Plans -<br>
                a) Basic Salary or any other Income(ITR-1) - 1499/-INR<br>
                b) Business Income(ITR-4) - 1499/-INR<br>
                c) Salary+Stocks & MF Gain(ITR-2)- 2999/-INR<br>
                d) Salary+F&O and Intraday(ITR-3)- 3499/-INR<br>

                All Plan Include :<br>
                # Maximum TDS Tax Refund as per law.<br>
                # Filing by Experienced Tax Expert<br>

                How to Order ITR Filing Plan -<br>
                #1 Fillup Below Form and Make Payment Online<br>
                #2 Upload Docs and Info and Be Rleax !<br>

            </div>

            <form>
                <div class="form-group">
                    <label for="name">Name <span> * <style {color:red}></style></label> <br>
                    <input type="text" id="name" name="name" placeholder="Steve Jobs" required>
                    <small>Type your Good Name</small>
                </div>

                <div class="form-group">
                    <label for="email">Email <span> * <style {color:red}></style></label>
                    <input type="email" id="email" name="email" placeholder="steve@apple.com" required>
                    <div class="tooltip">Your Email Please where you need the proposal</div>
                    <small>Type your Valid Email</small>
                </div>

                <div class="form-group">
                    <label for="contact">Contact Number <span> * <style {color:red}> </style></span></label>
                    <input type="text" id="contact" name="contact" placeholder="9876543210" required> <br>
                    <small>Insert No without 0 or +91. Ex - 9876543210</small>
                </div>

                <div class="form-group">
                    <label>Are you on WhatsApp? <span> * <style {color:red}></style></label>
                    <div class="radio-group">
                        <input type="radio" id="yes" name="whatsapp" value="yes">
                        <label for="yes">Yes</label>
                        <input type="radio" id="no" name="whatsapp" value="no">
                        <label for="no">No</label>
                    </div>
                </div>

                <button type="submit">Submit</button>
            </form>



        </div>
    </div>

    </div>

    <div class="ITR-type">
        <h1>Type of Income Tax Return Form</h1>
        <h4>1) ITR 1 </h4>
        <p> The form ITR 1 is for resident individuals who have total income upto Rs. 50 lakh. You will have to provide
            break up of your salary and house property.</p>
        <h4>2) ITR 2</h4>
        <p>The form ITR 2 is applicable for individuals and HUFs not having income from profits and gains of business or
            profession.</p>
        <h4>3) ITR 3 </h4>
        <p>The Form ITR 3 is for individuals and HUFs having income from profits and gains of business or profession.
        </p>
        <h4> 4) ITR 4</h4>
        <p>The Form ITR 4 is for presumptive income from business and profession.</p>
        <h4>5) ITR 5</h4>
        <p>The Form ITR 5 is for persons other than individual HUF company i.e. Firms, association of person and body of
            individuals.</p>
        <h4>6) ITR 6</h4>
        <p>The Form ITR 6 is for companies other than companies claiming exemption under Section 11.</p>
        <h4> 7) ITR 7</h4>
        <p>The Form ITR 7 for person including companies which are required to furnish return under Section 139(4A) or
            139(4B) or 139(4C) or 139(4D) or 139(4E) or 139(4F) of the Income Tax Act.</p>

        <h1>Income Tax E-filing Due Date</h1>
        <p>The due date of E-filling of income tax returns depends upon the taxpayer. If the taxpayer is individual,
            body of individuals, association of persons, Hindu undivided family then the due date for filling income tax
            return is July 31 every financial year. However, for business and companies which require audit the date for
            filling income tax return is September 30 every financial year. For any person who is required to furnish
            report in form No. 32CEB under section 92E the date for filling income tax return is November 30 every
            financial year. If the taxpayer does not file the income tax return in time, then he will have to pay the
            late fee along with the tax payable.</p>


        <h1>What are the Benefits or Advantages of Income Tax Return Filing?</h1>
        <p>There are various advantages of filling an Income Tax Return which are as follows:</p>

        <h4>#1 Loan :</h4>
        <p> An individual who has filed INCOME TAX RETURN can help him in availing vehicle or home loans as many banks
            asks for a copy of Income tax Returns.</p>
        <h4>#2 To claim refund:</h4>
        <p> If any refund claim is due to you form the income tax department you will have to file return in order to
            receive the refund claim.</p>
        <h4>#3 To carry forward losses : </h4>
        <p> If you are incurring any capital losses, you cannot carry forward the same id you have not filed an income
            tax return.</p>
        <h4>#4 Visa processing :</h4>
        <p>If you are planning to travel overseas, there might be chances that at the time of visa interview you are
            required to furnish your Income tax return receipt of last years.

        </p>
        <h4>#5 Buying high life insurance policy :</h4>
        <p> If you are planning to buy any life insurance policy like of Rs. 50 lakh or Rs. 1 Crore, then the life
            insurance company like LIC might ask for your Income Tax Return receipts of previous years.</p>
        <h4>#6 Government tender : </h4>
        <p> If you are planning to obtain any government tender in future, you should have your income tax returns
            receipts of the last few years. This is required to support your financial status.</p>



        <h1>Documents Required for Income Tax eFiling</h1>
        <p>#1 PAN Card Registration<br>
            #2 Aadhar Number<br>
            #3 Bank Account details<br>
            #4 Form 16<br>
            #5 Form 16A<br>
            #6 Form 26AS<br>
            #7 Investment details<br>
            #8 Rent receipts for claiming house rent allowance<br>
            #9 Bank Passbook<br>
            #10 Fixed deposit statement<br>
            #11 Proof of investment<br>
            #12 Medical expenses receipts, if any<br>
            #13 Proof of home loan interest, if any<br>
            #14 Share transaction statement, if any<br>
            #15 GST Registration Number Details, if any<br>
        </p>


        <h1>Who can file online income tax return</h1>
        <p>Following of the taxpayers can file online income tax return:</p>
        <ul>
            <li>Taxpayers having total income of Rs. 5 lakh and above</li>
            <li>Individual or Hindu undivided family resident with assets located outside India.</li>
            <li>Taxpayer who is required to furnish a report of audit specified under sections 10(23C) (IV), 10(23C)
                (v), 10(23C) (VI), 10(23C) (via), 10A, 12A (1) (b), 44AB, 80IA, 80IB, 80IC, 80ID, 80JJAA, 80LA, 92E or
                115JB of the income tax act.</li>
            <li>Firm (not under provisions of Section 44AB), association of person, body of individual, artificial
                juridical person, cooperative society and local authority.</li>
            <li>Taxpayer who is required to furnish return under section 139 (4B) of the income tax return</li>
            <li>Resident who has a signing authority in any account located outside India.</li>
            <li>Taxpayer claiming relief under section 90 or 90A or deductions under section 91.</li>
            <li>All companies.</li>
        </ul>

        <h1>Points to be Considered During Efiling of ITR

        </h1>
        <ul>
            <li>Choose the correct income tax return form</li>
            <li>Clearly identify the heads of income under which it is taxable</li>
            <li>Declare all your assets if your income is more than Rs. 50 lakhs in a year.</li>
            <li>Keep all documents and proofs safe for any future reference.</li>
            <li>Should mention your Aadhar Number</li>
            <li>Study your Form 26AS i.e. tax credit statement</li>
            <li>Check your personal details</li>
            <li>Also add interest income earned from fixed deposits</li>
            <li>Don’t hide any of your source of income</li>
            <li>Report your exempted income</li>
            <li>Should verify your income tax returns</li>
        </ul>

        <h1>Steps to File Income Tax Return eFiling Online

        </h1>
        <ul>
            <li>Visit <a href="https://incometaxindiaefiling.gov.in">https://incometaxindiaefiling.gov.in</a> and create
                your e-filing account.</li>
            <li>Your PAN number will be your login ID, and you have to create an account using the PAN number as the
                login ID and password.</li>
            <li>Login on the website using your PAN number and password.</li>
            <li>You now have to link your Aadhaar card mandatorily.</li>
            <li>Choose the option of ‘link Aadhaar’ under the profile setting tab. Enter details as per Aadhaar card
                like name, Aadhaar number, etc., and then confirm and link your Aadhaar card to your Income tax account.
            </li>
            <li>Open Form 26AS under the quick link menu. Form 26AS contains a summary of the taxes you have paid over
                the financial year and includes tax deducted at source, advance tax, and self-assessment tax.</li>
            <li>Download the correct ITR form as mentioned above.</li>
            <li>Download the ‘Excel utility’ of the Income Tax return and fill in details like Name, PAN, Address, Date
                of Birth, Email ID, Mobile number, choose whether original or revised return, Other taxable income,
                Investments, Taxes deducted, Bank details, etc.</li>
            <li>After filling in the details, click on the ‘validate’ button on all sheets of the Excel utility.</li>
            <li>Once all sheets are validated, click on calculate tax.</li>
            <li>Pay the tax payable, if any, and provide the challan details in the ITR form.</li>
            <li>Click on generate ‘XML’ and save the XML file on your desktop.</li>
            <li>Go to your account on the website and click on ‘upload return’.</li>
            <li>Fill in the ITR form, name, assessment year, and upload the XML file. If you have a digital signature,
                then upload it too.</li>
            <li>Click on ‘submit’.</li>
            <li>You will get an acknowledgment. Take a print of the acknowledgment.</li>
            <li>If you have given your digital signature, then your income tax return filing process is complete.</li>
            <li>If not, then you will receive a form ITR-V, which is an acknowledgment and verification. Print the same
                and sign using a blue pen, and then post it to the Income Tax Department within 120 days of e-filing at:
                Income Tax Department – CPC, Post Bag No – 1, Electronic City Post Office, Bengaluru – 560100 within 120
                days of e-filing. You will then receive an acknowledgment of receipt of ITR-V by email and SMS.</li>
        </ul>


        <h1>Conclusion for Income Tax Return

        </h1>
        <p>Every taxpayer whether it be an individual, Hindu undivided family, company association of persons, Company
            etc all have to file income tax returns to the income tax departments. Filling income tax return is very
            simple and can be done online also.</p>



    </div>










</body>
<script>
    function scrollToSection() {
    const section = document.getElementById('book1');
    section.scrollIntoView({ behavior: 'smooth' });}


    
</script>

</html>